# DiscordBotTemplate

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/net/dragoncoding/discordbottemplate/app/: Application.java  ApplicationConfig.java
backend/: pom.xml
backend/src/main/java/net/dragoncoding/discordbottemplate/backend/: DbConfig.java
backend/src/main/java/net/dragoncoding/discordbottemplate/backend/models/: DiscordGuild.java  DiscordGuildProperty.java
backend/src/main/java/net/dragoncoding/discordbottemplate/backend/repositories/: DiscordGuildRepository.java
backend/src/main/resources/: persistence.properties
core/: pom.xml
core/src/main/java/net/dragoncoding/discordbottemplate/core/utils/: MessageReader.java  TimeUtils.java
discord-bot/: pom.xml
discord-bot/src/main/java/net/dragoncoding/discordbottemplate/discordbot/: AbstractJdaDiscordBot.java
discord-bot/src/main/java/net/dragoncoding/discordbottemplate/discordbot/interfaces/: IDiscordBot.java  IDiscordEventListener.java
discord-bot/src/main/java/net/dragoncoding/discordbottemplate/discordbot/utils/: DiscordBotMessages.java  TokenHandler.java
